# Tailor

./: .cleanup-backup-path.txt  .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  COMPREHENSIVE-AUDIT-AND-IMPROVEMENT-REPORT.md  CONTRIBUTING.md  CORE-BUSINESS-TASKS-TRACKING.md  DEPLOY-1PANEL-PLAN.md  DEPLOY-STAGING-MANUAL.md  DEPLOYMENT_SUMMARY_REPORT.md  ISSUE-TRACKER.md  LOW-LEVEL-FIX-COMPLETION-REPORT.md  M1-SECURITY-ACHIEVEMENT-REPORT.md  Maven依赖镜像.md  PROJECT-AUDIT-REPORT.md  PROJECT-COMPREHENSIVE-AUDIT-FINAL.md  PROJECT-COMPREHENSIVE-AUDIT-REPORT.md  PROJECT-REPAIR-VERIFICATION-REPORT.md  README.md  SPRINT8.1-MERCHANT-COMPLETION-REPORT.md  SPRINT8.2-COMPLETION-REPORT.md  SPRINT8.3-BLOCKCHAIN-COPYRIGHT-COMPLETION-REPORT.md  SPRINT9-QUALITY-ASSURANCE-COMPLETION-REPORT.md  Tailor IS（裁智云）服装全产业平台架构优化方案.md  Tailor IS（裁智云）项目开发及部署专项核查工作指令.md  clean-project.sh  docker-compose.prod.yml.bak.pre-1panel  docker-compose.yml  verify-medium.sh  手机+邮箱双渠道注册登录 前端开发.md  邮箱配置 API Key.txt  项目开发及部署指令 .txt  项目部署 1Panel账户信息.txt
tailor-is/: .gitignore  CI-TRIGGER.md  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  owasp-suppressions.xml  pom.xml  settings.xml  sonar-project.properties
tailor-is-user/: Dockerfile  pom.xml
tailor-is-user/src/main/resources/: application.yml
tailor-is/.github/: dependabot.yml
tailor-is/.github/workflows/: cd.yml
tailor-is/alertmanager/: alertmanager.yml
tailor-is/deploy/: docker-compose-services.yml  prometheus.yml
tailor-is/deploy/grafana/datasources/: prometheus.yml
tailor-is/deploy/k8s/: configmap.yaml  ingress.yaml  namespace.yaml  secret.yaml
tailor-is/deploy/k8s/core-services/: ai-deployment.yaml  ai-hpa.yaml  ai-service.yaml  copyright-deployment.yaml  copyright-service.yaml  gateway-deployment.yaml  gateway-hpa.yaml  gateway-service.yaml  order-deployment.yaml  order-hpa.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml  scale-down-cronjob.yaml
tailor-is/deploy/k8s/lite-services/: academy-deployment.yaml  community-deployment.yaml
tailor-is/deploy/monitoring/: core-alerts.yml  core-services-dashboard.json  lite-services-dashboard.json  resource-utilization-dashboard.json
tailor-is/deploy/performance-test/: ai-pattern-test.jmx  blockchain-test.jmx  monitor-resources.sh  results-dashboard.html  run-all-tests.sh  trading-test.jmx
tailor-is/deploy/sentinel/: auth-rules.json  degrade-rules.json  docker-compose.sentinel.yml  flow-rules.json  import-sentinel-rules.sh  system-rules.json
tailor-is/deploy/serverless/academy/: template.yaml
tailor-is/deploy/serverless/community/: template.yaml
tailor-is/deploy/skywalking/: agent.config
tailor-is/docs/: 1PANEL-DEPLOYMENT.md  AI-PERFORMANCE-GUIDE.md  API_GUIDE.md  ARCHITECTURE-OPTIMIZATION-PLAN.md  ARCHITECTURE.md  BACKUP-RECOVERY.md  BATCH1-VERIFICATION-REPORT.md  BATCH2-VERIFICATION-REPORT.md  BATCH3-VERIFICATION-REPORT.md  BATCH4-VERIFICATION-REPORT.md  BLOCKCHAIN-OPTIMIZATION-GUIDE.md  CACHE-LAYERING-GUIDE.md  CODING_STANDARDS.md  DATA-SYNC-GUIDE.md  DATABASE-SHARDING-GUIDE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-UNDO-REPORT.md  FINAL-ACCEPTANCE-REPORT.md  GATEWAY-SPLIT-GUIDE.md  INDEX-OPTIMIZATION.md  ISSUE-TRACKER.md  K8S-DEPLOYMENT-GUIDE.md  MESSAGE-QUEUE-GUIDE.md  MONITORING-GUIDE.md  PERFORMANCE-TESTING-GUIDE.md  PHASE1-ACCEPTANCE-REPORT.md  PHASE1-COMPLETION-REPORT.md  PHASE1-TEST-COVERAGE-PLAN.md  QUALITY-AUDIT-REPORT.md  QUALITY-IMPROVEMENT-PLAN.md  ROUTING-PORT-STANDARD.md  SEATA-SETUP.md  SERVERLESS-MIGRATION-GUIDE.md  SONARQUBE-GUIDE.md  TRADING-OPTIMIZATION-GUIDE.md  USER-GUIDE.md
tailor-is/docs/architecture/: 01-logical-architecture.puml  02-physical-deployment.puml  03-module-interaction.puml  04-network-topology.puml  README.md
tailor-is/pmd/: pmd-ruleset.xml
tailor-is/prometheus/: alert_rules.yml
tailor-is/sql/: 01_user_system.sql  02_merchant_system.sql  03_product_system.sql  04_order_system.sql  05_payment_system.sql  06_marketing_system.sql  07_copyright_system.sql  08_community_system.sql  09_supply_system.sql  10_message_system.sql  10_sharding_migration.sql  Phase3_P3-5_Index_Optimization.sql  V8_1__Sprint8_Merchant_Dashboard_Trial_Violation.sql  V8_2__Sprint8_Marketing_Community.sql  V8_3__Sprint8_Blockchain_Copyright.sql  V8__Sprint8_OSS_Search_CustomReview.sql  V9_1__Sprint9_QA_Index_Optimization.sql
tailor-is/tailor-is-academy/: Dockerfile  Dockerfile.serverless  README.md  pom.xml
tailor-is/tailor-is-academy/src/main/resources/: application-serverless.yml  application.yml  bootstrap.yml  serverless-config.yml
tailor-is/tailor-is-admin/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-admin/src/main/resources/: application.yml  bootstrap.yml
tailor-is/tailor-is-ai/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-ai/src/main/resources/: application-rocketmq.yml  application.yml  bootstrap.yml
tailor-is/tailor-is-ai/src/test/resources/: application-test.yml  schema-h2.sql
tailor-is/tailor-is-analytics/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-api/: pom.xml
tailor-is/tailor-is-common/: README.md  pom.xml
tailor-is/tailor-is-common-web/: pom.xml
tailor-is/tailor-is-community/: Dockerfile  Dockerfile.serverless  README.md  pom.xml
tailor-is/tailor-is-copyright/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-core-gateway/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-lite-gateway/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-marketing/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-merchant/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-message/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-message-im/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-order/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-pattern/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-payment/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-product/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-supply/: Dockerfile  README.md  pom.xml
tailor-is/tailor-is-user/: Dockerfile  README.md  pom.xml
(+1580 files in other folders)
