<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>com.tailoris</groupId>
<artifactId>tailor-is</artifactId>
<version>1.0.0</version>
</parent>

<artifactId>tailor-is-common-web</artifactId>
<packaging>jar</packaging>
<name>TailorISCommonWeb</name>

<dependencies>
<dependency>
<groupId>com.tailoris</groupId>
<artifactId>tailor-is-common</artifactId>
<version>${project.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
<groupId>cn.dev33</groupId>
<artifactId>sa-token-spring-boot3-starter</artifactId>
<!--MakeSa-Tokenavailableatruntimesoauthenticationworksinstandalonemodules-->
<scope>compile</scope>
</dependency>

<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<scope>compile</scope>
</dependency>

</dependencies>

</project>
