package com.tailoris.common.filter;

import jakarta.servlet.Filter;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.ServletRequest;
import jakarta.servlet.ServletResponse;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletRequestWrapper;
import lombok.extern.slf4j.Slf4j;

import java.io.IOException;
import java.util.regex.Pattern;

@Slf4j
public class XssFilter implements Filter {

    private static final Pattern[] XSS_PATTERNS = {
            Pattern.compile("<\\s*script\\b[^>]*>(.*?)<\\s*/\\s*script\\s*>", Pattern.CASE_INSENSITIVE | Pattern.DOTALL),
            Pattern.compile("javascript\\s*:", Pattern.CASE_INSENSITIVE),
            Pattern.compile("on\\w+\\s*=\\s*[\"']?[^\"'>]*[\"']?", Pattern.CASE_INSENSITIVE),
            Pattern.compile("eval\\s*\\(.*\\)", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*iframe\\b[^>]*>(.*?)<\\s*/\\s*iframe\\s*>", Pattern.CASE_INSENSITIVE | Pattern.DOTALL),
            Pattern.compile("<\\s*object\\b[^>]*>(.*?)<\\s*/\\s*object\\s*>", Pattern.CASE_INSENSITIVE | Pattern.DOTALL),
            Pattern.compile("<\\s*embed\\b[^>]*>", Pattern.CASE_INSENSITIVE),
            Pattern.compile("expression\\s*\\(.*\\)", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*img[^>]+src\\s*=\\s*[\"']?javascript:", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*link\\b[^>]*>", Pattern.CASE_INSENSITIVE),
            Pattern.compile("src\\s*=\\s*[\"']?vbscript:", Pattern.CASE_INSENSITIVE),
            Pattern.compile("behavior\\s*:\\s*url", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*svg\\b[^>]*>", Pattern.CASE_INSENSITIVE),
            Pattern.compile("data\\s*:\\s*text/html\\s*", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*meta\\b[^>]*http-equiv\\s*=\\s*[\"']?refresh", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*base\\b[^>]*href\\s*=\\s*[\"']?javascript:", Pattern.CASE_INSENSITIVE),
            Pattern.compile("<\\s*form\\b[^>]*action\\s*=\\s*[\"']?javascript:", Pattern.CASE_INSENSITIVE),
            Pattern.compile("&#x?[0-9a-fA-F]+;?", Pattern.CASE_INSENSITIVE)
    };

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
            throws IOException, ServletException {
        HttpServletRequest httpRequest = (HttpServletRequest) request;
        XssHttpServletRequestWrapper wrappedRequest = new XssHttpServletRequestWrapper(httpRequest);
        chain.doFilter(wrappedRequest, response);
    }

    private static class XssHttpServletRequestWrapper extends HttpServletRequestWrapper {

        public XssHttpServletRequestWrapper(HttpServletRequest request) {
            super(request);
        }

        @Override
        public String getParameter(String name) {
            String value = super.getParameter(name);
            return cleanXss(value);
        }

        @Override
        public String[] getParameterValues(String name) {
            String[] values = super.getParameterValues(name);
            if (values == null) {
                return null;
            }
            String[] cleaned = new String[values.length];
            for (int i = 0; i < values.length; i++) {
                cleaned[i] = cleanXss(values[i]);
            }
            return cleaned;
        }

        @Override
        public String getHeader(String name) {
            String value = super.getHeader(name);
            return cleanXss(value);
        }

        private String cleanXss(String value) {
            if (value == null || value.isEmpty()) {
                return value;
            }
            String cleaned = value
                    .replace("&", "&amp;")
                    .replace("<", "&lt;")
                    .replace(">", "&gt;")
                    .replace("\"", "&quot;")
                    .replace("'", "&#39;");
            for (Pattern pattern : XSS_PATTERNS) {
                cleaned = pattern.matcher(cleaned).replaceAll("");
            }
            return cleaned.trim();
        }
    }
}
