package com.tailoris.common.interceptor;

import cn.dev33.satoken.stp.StpUtil;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.servlet.HandlerInterceptor;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.util.Base64;

@Slf4j
public class CsrfTokenInterceptor implements HandlerInterceptor {

    private static final String CSRF_HEADER = "X-CSRF-Token";
    private static final String CSRF_COOKIE = "CSRF-TOKEN";
    private static final int CSRF_TOKEN_LENGTH = 32;

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
            throws Exception {
        String method = request.getMethod();
        if ("GET".equalsIgnoreCase(method) || "HEAD".equalsIgnoreCase(method)
                || "OPTIONS".equalsIgnoreCase(method)) {
            return true;
        }

        String path = request.getRequestURI();
        if (path.startsWith("/api/auth/") || path.startsWith("/api/public/")) {
            return true;
        }

        String csrfHeader = request.getHeader(CSRF_HEADER);
        if (csrfHeader == null || csrfHeader.isBlank()) {
            log.warn("Missing CSRF token for {} {}", method, path);
            response.setStatus(HttpServletResponse.SC_FORBIDDEN);
            response.setContentType("application/json;charset=UTF-8");
            response.getWriter().write("{\"code\":403,\"message\":\"CSRF token缺失，请求被拒绝\"}");
            return false;
        }

        if (!validateCsrfToken(csrfHeader, request)) {
            log.warn("Invalid CSRF token for {} {}", method, path);
            response.setStatus(HttpServletResponse.SC_FORBIDDEN);
            response.setContentType("application/json;charset=UTF-8");
            response.getWriter().write("{\"code\":403,\"message\":\"CSRF token无效，请求被拒绝\"}");
            return false;
        }

        return true;
    }

    private boolean validateCsrfToken(String headerToken, HttpServletRequest request) {
        try {
            Object loginId = StpUtil.getLoginIdDefaultNull();
            if (loginId == null) {
                return true;
            }

            String expectedToken = generateCsrfToken(loginId.toString());
            return expectedToken.equals(headerToken);
        } catch (Exception e) {
            log.warn("CSRF token validation error: {}", e.getMessage());
            return false;
        }
    }

    public static String generateCsrfToken(String userId) {
        String seed = userId + "_" + System.currentTimeMillis();
        try {
            MessageDigest md = MessageDigest.getInstance("SHA-256");
            byte[] hash = md.digest(seed.getBytes());
            return Base64.getUrlEncoder().withoutPadding().encodeToString(hash).substring(0, CSRF_TOKEN_LENGTH);
        } catch (NoSuchAlgorithmException e) {
            SecureRandom random = new SecureRandom();
            byte[] bytes = new byte[CSRF_TOKEN_LENGTH];
            random.nextBytes(bytes);
            return Base64.getUrlEncoder().withoutPadding().encodeToString(bytes).substring(0, CSRF_TOKEN_LENGTH);
        }
    }

    public static String getHeaderName() {
        return CSRF_HEADER;
    }
}
