# ── Stage 1: 构建阶段 ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# 安装依赖
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev || npm install --omit=dev

# 复制源码
COPY . .

# 构建客户端 + SSR
RUN npm run build:client && npm run build:server

# ── Stage 2: 运行阶段 ──────────────────────────────────────────
FROM node:20-alpine

ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup -g 1001 -S appgroup && adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# 仅复制生产依赖
COPY --from=builder /app/node_modules ./node_modules
# 复制构建产物
COPY --from=builder /app/dist ./dist
# 复制 SSR 入口文件
COPY --from=builder /app/src/server/server.ts ./src/server/
COPY --from=builder /app/src/server/entry-server.ts ./src/server/
COPY --from=builder /app/index.html ./
COPY --from=builder /app/package.json ./

# 复制运行时工具
COPY --from=builder /app/node_modules/.bin/tsx ./node_modules/.bin/tsx 2>/dev/null || true

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# 使用 node 直接运行编译后的 SSR 入口
ENTRYPOINT ["node", "--experimental-specifier-resolution=node", "dist/server/entry-server.js"]