# syntax=docker/dockerfile:1

# ==============================================================================
# Tailor IS PC Mall - 生产环境 Dockerfile (SSR + Cluster)
# 多阶段构建: build (编译) -> production (运行)
# ==============================================================================

# -------- Stage 1: Build --------
FROM node:20-alpine AS builder

WORKDIR /app

# 安装依赖
COPY package.json package-lock.json* ./
RUN npm ci

# 复制源码
COPY . .

# 构建客户端 + SSR bundle
RUN npm run build:client && npm run build:server

# -------- Stage 2: Production Runner --------
FROM node:20-alpine AS production

# 创建非 root 用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# 环境变量
ENV NODE_ENV=production \
    PORT=3000 \
    TZ=Asia/Shanghai

# 安装生产依赖（仅 runtime 需要的）
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# 从 builder 复制构建产物
COPY --from=builder /app/dist ./dist

# 复制 SSR 入口文件
COPY --from=builder /app/server.prod.ts ./
COPY --from=builder /app/src/server/entry-server.ts ./src/server/
COPY --from=builder /app/index.html ./

# 复制 tsx 运行时
COPY --from=builder /app/node_modules/.bin/tsx ./node_modules/.bin/tsx
COPY --from=builder /app/node_modules/tsx ./node_modules/tsx

# 设置权限
RUN chown -R appuser:appgroup /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# 启动命令：使用 tsx 运行 Cluster 模式的 SSR 服务器
ENTRYPOINT ["npx", "tsx", "server.prod.ts"]